.main-nav-link{
    font-weight: bold;
    transition: all 0.1s ease-in-out;
}
.main-nav-link:hover{
    /* background-color: #000; */
    color: #000;
    /* font-weight: bold; */
}
.btn{
    transition: all 0.2s ease-in;
}
.btn:hover{
    background-color: #f78f28;
}
.sticky nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}