<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@100&family=Roboto:wght@300;400;500;700&family=Rubik:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/images/travel-vlog-pic.avif">
    <link rel="stylesheet" href="/style.css" />

    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="/queries.css">
    <link rel="stylesheet" href="general.css">
    <title>Travel-vlog</title>
  </head>
  <body>
    <main class="main-section">
      <nav class="main-nav sticky">
        <div class="nav-logo">Travel-vlog</div>
        <ul class="main-nav-list nav-lists">
          <li><a href=""  class="main-nav-link">Home</a></li>
          <li><a href=""  class="main-nav-link">About</a></li>
          <li><a href=""  class="main-nav-link">Services</a></li>
          <li><a href=""  class="main-nav-link">Portfolio</a></li>
          <li><a href=""  class="main-nav-link">Team</a></li>
          <!-- <li><a href=""  class="main-nav-link">Drop Down &darr;</a></li> -->
          <li><a href=""  class="main-nav-link">Contact</a></li>
          <a href="nav-link" class="btn btn-nav">Get Started</a>
        </ul>
        <div class="btn btn-mobile-nav">
          <ion-icon  class="icon-mobile-nav" name="menu-sharp"></ion-icon>
          <!-- <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon> -->
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </div>
      </header>
      </nav>
      <section class="hero-section">
        <div class="hero">
          <h1 class="heading-primary">Welcome to our Travel World</h1>
          <p class="hero-description">
            "Welcome to our Travel World" invites you to embark on a captivating journey filled with thrilling adventures and unforgettable experiences. Explore exotic destinations, discover hidden gems, and immerse yourself in the diverse cultures and landscapes that our Travel World has to offer. Get ready for a world of exploration and discovery like never before.
          </p>
          <a href="" class="btn btn-hero">Read More</a>
        </div>
        <!-- <div class="div"></div> -->
      </section>
    </main>
    <section class="about-section">
      <h2 class="heading-secondary">About us</h2>
      <div class="about grid-2-cols">
        <div class="about-img-box">
          <img src="/images/trawell_about.jpg" alt="" />
        </div>
        <div class="about-text-box">
          <h1 class="heading-primary">
            Explore All Corners of The World With Us
          </h1>
          <p class="about-description about-description-1">
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            <!-- live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. -->
          </p>
          <p class="about-description about-description-2">
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia. roasted parts of sentences fly into your
            mouth.
          </p>
          <a href="" class="btn btn-about btn-hero">Read More</a>
        </div>
      </div>
    </section>
    <section class="section-destination">
      <h2 class="heading-secondary">Visited Destinations</h2>
      <p class="destination-para">
        Let's Change our world as like we want!
      </p>
      <div class="destination-boxes">
        <div class="destination-text-box">
          <h5 class="heading-primary destination-primary-heading">
            Let's Grab the world
          </h5>
          <h1 class="heading-primary destination-heading">
            Did not find your Package? Feel free to ask us. We‘ll make it for
            you
          </h1>
          <p class="destination-description">
            inappropriate behavior is often laughed off as “boys will be
            boys,”women face higher conduct standards especially in the
            workplace. That’s why it’s crucial that, as women, our behavior on
            the job is beyond reproach. inappropriate behavior is often laughed.
          </p>
          <a href="" class="btn-hero btn">Explore the world </a>
        </div>
        <div class="destination-locations">
          <figure class="destination-images">
            <img
              src="/images/destination-6.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
          <figure class="destination-images">
            <img
              src="/images/destination-2.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
          <figure class="destination-images">
            <img
              src="/images/destination-3.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
          <figure class="destination-images">
            <img
              src="/images/destination-9.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
          <figure class="destination-images">
            <img
              src="/images/destination-5.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
          <figure class="destination-images">
            <img
              src="/images/destination-10.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
          <figure class="destination-images">
            <img
              src="/images/destination-7.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
          <figure class="destination-images">
            <img
              src="/images/destination-8.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
          <figure class="destination-images">
            <img
              src="/images/destination-4.avif"
              alt=""
              class="destination-pics"
            />
          </figure>
        </div>
      </div>
    </section>
    <section class="partner">
      <h2 class="heading-secondary">Our Partners</h2>
      <p class="partner-description">Let's Change our world as like we want!</p>
      <div class="partner-section container">
        <div class="partner-box steve-box">
          <img src="/images/partner-1.webp" alt="" />
          <h4 class="partner-name">Steve</h4>
          <ul>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon>Good
              Arrangements
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >provide accomadation
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >wonderful guidences
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >Fully satisfied
            </li>
          </ul>
          <a href="" class="btn btn-hero btn-partner">Know More &rarr;</a>
        </div>
        <div class="partner-box matheew-box">
          <img src="/images/partner-2.avif" alt="" />
          <h4 class="partner-name">Matheew</h4>
          <ul>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon>Good
              Arrangements
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >provide accomadation
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >wonderful guidences
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >Fully satisfied
            </li>
          </ul>
          <a href="" class="btn btn-hero btn-partner">Know More &rarr;</a>
        </div>
        <div class="partner-box elizabeth-box">
          <img src="/images/partner-4.avif" alt="" />
          <h4 class="partner-name">July elizabeth</h4>
          <ul>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon>Good
              Arrangements
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >provide accomadation
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >wonderful guidences
            </li>
            <li>
              <ion-icon name="checkmark-done-sharp" class="icon"></ion-icon
              >Fully satisfied
            </li>
          </ul>
          <a href="" class="btn btn-hero btn-partner">Know More &rarr;</a>
        </div>
      </div>
    </section>

    <!-- <section class="listofitems">
      <div class="container grid grid--4-cols">
        <div class="feature">
          <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
          <p class="feature-title">Never fool again</p>
          <p class="feature-text">
            Our subscriptions cover 365 days per year, even including major
            holidays.
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
          <p class="feature-title">Local and accurate</p>
          <p class="feature-text">
            Our staffs gives a fabulous advice to the each and every passangers
            your things.
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
          <p class="feature-title">No waste</p>
          <p class="feature-text">
            All our partners only use reusable containers to package all your
            things.
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
          <p class="feature-title">Pause anytime</p>
          <p class="feature-text">
            Going on vacation? Just pause your subscription, and we refund
            unused days.
          </p>
        </div>
      </div>
    </section> -->
    <section class="talk-to-us container-talk">
      <h1 class="talk-heading heading-primary">TALK TO US</h1>
      <p class="talkus-description">
        Have any questions? We are always open to talk about your business, new
        projects, creative opportunities and how we can help you.
      </p>
      <a href="" class="btn btn-get">Get in touch</a>

      <div class="cta">
        <div class="cta-left">
          <h2>Subscribe Our Newsletter</h2>
          <h3>Subscribe</h3>
          <p>
            Subscribe newsletter to get offers and about new places to discover.
          </p>
        </div>
        <div class="cta-right">
          <input type="email" placeholder="john@gmail.com" required />
          <button><a href="">Subscribe</a></button>
        </div>
      </div>
    </section>

    <!-- <section class=" container-form">
        <form action="" class="cta-form">
            <div class="">
                <label for="">FirstName</label>
                <input type="text" placeholder="ManoAlbert">
            </div>
            <div class="">
                <label for="">LastName</label>
                <input type="text" placeholder="G">
            </div>
            <div class="">
                <label for="">Where did you hear from us</label>
               <select name="" id="">
                <option value="">Choose Your Option</option>
                <option value="">Travel-world</option>
                <option value="">Tecky-guide</option>
                <option value="">Explorer</option>
                <option value="">others</option>
               </select>
            </div>
            <div class="">
                <label for="">SignUp</label>
                <input type="button" placeholder="Sign Up">
            </div>
        </form>
      </section> -->
    <section class="contact-section">
      <h2 class="heading-secondary">Form</h2>
      <p class="partner-description">Fill the Details and get our Updates🤩</p>
      <div class="contactus">
        <div class="left-form">
          <form action="">
            <div class="form-pic-container">
              <img src="/images/partner-5.avif" alt="" />
            </div>
            <div class="leftform-contents">
              <div class="heading">Hello! Welcome</div>
              <a href="" class="follow">Follow &plus;</a>
              <div class="icons-columns">
                <div>
                  <ion-icon
                    name="person-circle-sharp"
                    class="form-icon"
                  ></ion-icon>
                  <span>80 - 100K</span>
                </div>
                <div>
                  <ion-icon name="star" class="form-icon"></ion-icon>
                  <span>4.5</span>
                </div>
              </div>
              <div class="locations">
                <ion-icon name="navigate-circle" class="form-icon"></ion-icon>
                <span>India TamilNadu</span>
              </div>
            </div>
          </form>
        </div>
        <div class="rightform">
          <h3 class="form-heading">Flll the Details</h3>
          <div class="rightform-content">
            <form action="">
              <div class="">
                <label for="">FirstName</label>
                <input type="text" placeholder="Manoj" />
              </div>
              <div class="">
                <label for="">LastName</label>
                <input type="text" placeholder="G" />
              </div>
              <div class="optons">
                <label for="">Where did you hear from us</label>
                <select name="" id="" aria-placeholder="Choose Your Option">
                  <option value="">Choose Your Option :</option>
                  <option value="">Travel-world</option>
                  <option value="">Tecky-guide</option>
                  <option value="">Explorer</option>
                  <option value="">others</option>
                </select>
              </div>
              <div class="">
                <label for="">SignUp</label>
                <button><a href="">SignUp</a></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <!-- <h2 class="heading-secondary">Foot</h2> -->
      <div class="container-footer grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <h5>Travel-vlog</h5>
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; 2027 by Travel-vlog, Inc. All rights reserved.
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@Travel-vlog.com</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Travel-vlog</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory </a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const btnNavEl = document.querySelector(".btn-mobile-nav");
const headerEl = document.querySelector(".header");

btnNavEl.addEventListener("click", function () {
  headerEl.classList.toggle("nav-open");
});

    </script>
  </body>
</html>
