/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 81em) {
  html {
    font-size: 56%;
  }
  .cta {
    padding: 1rem 2rem;
    border: 5px solid #000;
  }
}

/**************************/
/* BELOW 1208/16 px (Smaller desktops) */
/**************************/
@media (max-width: 75em) {
  .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
  }
}

/**************************/
/* BELOW 1079/16 px (Smaller desktops) */
/**************************/
@media (max-width: 71em) {
  .boxes {
    display: grid;
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 71em) {
  html {
    font-size: 53%;
  }
  .cta {
    padding: 1rem;
    border: 5px solid #000;
  }
  .cta form {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    /* gap: 2rem; */
  }
  .boxes {
    display: grid;
    grid-template-columns: 1fr 0.5fr !important;
  }
  .boxes-separate-design {
    display: grid;
    grid-template-columns: 0.5fr 1fr !important;
  }
  .boxes img {
    width: 100%;
  }
}
@media (max-width: 69em) {
  html {
    font-size: 49%;
  }
  .service-container {
    padding: 2rem 6rem;
    /* max-width: 130rem; */
    /* padding: 2rem 10rem; */
  }
  .boxes {
    display: grid;
    grid-template-columns: 1fr 0.7fr !important;
  }
  .boxes-separate-design {
    display: grid;
    grid-template-columns: 0.7fr 1fr !important;
  }
}
/**************************/
/* BELOW 710/16 px (Smaller desktops) */
/**************************/
@media (max-width: 62em) {
  .service-container {
    padding: 2rem 10rem;
    /* max-width: 130rem; */
    /* padding: 2rem 10rem; */
  }
  .boxes {
    display: grid;
    grid-template-columns: 1fr !important;
  }
}
/**************************/
/* BELOW 710/16 px (Smaller desktops) */
/**************************/
@media (max-width: 46em) {
  .clients-pic-box {
   display: flex;
   gap: 2rem;
  }
  .client-section{
    border: 0;
  }
  .client-description {
    padding: 1rem;
  }
  .cta-values{
    display: grid;
    grid-template-columns: 1fr;
  }
  .service-container {
    padding: 0;
  }
  .boxes {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .hero {
    /* max-width: 130rem; */
    padding: 9rem 6rem;
    padding-bottom: 0 !important;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .cols-3-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer{
    display: flex;
    /* flex-direction: column; */
    /* grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr; */
  }
  /* .cols-3-grid {
    display: grid;
    grid-template-columns:repeat(3,0,5fr).5fr;
  } */
  .nav-lists{
    display: none;
  }
  .btn-mobile-nav{
    display: block !important;
    color: #fff;
    
    }
    .icon-mobile-nav{
        color: #000;
        font-size: 4rem;
       
    }
    .icon-mobile-nav[name="close-outline"] {
        display: none;
        color: #fff;
      }
    
}


/**************************/
/* BELOW 710/16 px (Smaller desktops) */
/**************************/
@media (max-width: 35em) {
    .hero-heading{
        font-size: 4rem;
    }
    .cols-3-grid {
        display: grid;
        grid-template-columns:1fr;
        padding: 1rem;
      }
     .footer{
        display: flex;
        flex-direction: column;
      
     }
     .btn-mobile-nav{
        display: block !important;
        color: #fff;
        
        }
        .icon-mobile-nav{
            color: #000;
            font-size: 4rem;
           
        }
        .icon-mobile-nav[name="close-outline"] {
            display: none;
            color: #fff;
          }
        .cta{
            padding: 2rem 5rem;
        }
        .clients-pic-box {
            display: grid;
            grid-template-columns: 1fr;
            padding: 2rem 7rem;
          }
          .footer {
            display: flex;
            flex-direction: column;
        }
}

@media (max-width:27em){
    .cta form {
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 2rem; */
      }
}
/**************************/
/* BELOW 710/16 px (Smaller desktops) */
/**************************/
@media (max-width: 22em) {
    .hero-heading{
        font-size: 3.4rem;
    }
    .cta-values {
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        padding: 4rem;
    }
    .cta form {
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 2rem; */
      }
    
}
/* ******************* */
/* Button for movile navigation */
/* ******************* */
